{
  "name": "porterstem",
  "version": "2.0.0",
  "type": "module",
  "description": "TypeScript implementation of the Porter Stemmer algorithm",
  "license": "MIT",
  "keywords": [
    "martin",
    "porter",
    "stemmer",
    "algorithm",
    "cli",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maxpatiiuk/porter-stemming.git"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "author": "Max Patiiuk <max@patii.uk> (https://max.patii.uk)",
  "homepage": "https://github.com/maxpatiiuk/porter-stemming#readme",
  "bugs": {
    "url": "https://github.com/maxpatiiuk/porter-stemming/issues"
  },
  "scripts": {
    "prepublishOnly": "npm run build && npm run test",
    "build": "tsup",
    "test": "vitest --run",
    "coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@maxxxxxdlp/eslint-config": "^5.0.0",
    "@maxxxxxdlp/prettier-config": "^1.0.4",
    "eslint": "^9.5.0",
    "prettier": "^3.3.2",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  },
  "browserslist": {
    "production": [
      "last 2 years",
      "> 1% in US",
      "not ie <= 11",
      "not dead"
    ],
    "development": [
      "last 2 Chrome versions",
      "last 2 Firefox versions",
      "last 1 Safari version"
    ]
  },
  "prettier": "@maxpatiiuk/prettier-config"
}
