{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  /* File Inclusion */
  "include": ["src"],
  "compilerOptions": {
    /* Type Checking */
    "allowUnreachableCode": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    /* Modules */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,

    /* Emit */
    "declaration": true,
    "newLine": "lf",
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "sourceMap": true,

    /* JavaScript Support */
    "allowJs": false,

    /* Interop Constraints */
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "esModuleInterop": true,

    /* Language and Environment */
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "target": "es2022",

    /* Completeness */
    "skipLibCheck": true
  },
  "noPropertyAccessFromIndexSignature": true
}
